is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade
build_property.ProjectDir = c:\Users\ediva\OneDrive\Documentos\Cursos\SENAI - FULL STACK\Módulo II\Codificacao Back-End\Atividade 7a - SP2\_PROJETO\Atividade\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
